name=eMGing 900-808 Shields Library
version=1.0
author=eMGing
maintainer=eMGing <info@eMGing.com.ar>
sentence=eMGing library for the eMGing 900/808 Shields
paragraph=eMGing library for the eMGing 900/808 Shields
category=Communication
url=https://github.com/eMGing/Libreria_eMGing_Shields_900_808
architectures=*
